Comprar vasos 
70 ml -> 
150 ml -> 
190 ml -> 

Proveedores
Papelera CABA
UMPAPEL
MICHAELS GROUP
JMSPCKAGING

---------

Agitadores de madera Bamboo 18 cm x 100 Unidades -> 315 $

----------

Cafeterea:

# la marzocco, linea mini(Argentina) -> 6830 Euros + 10,5 % IVA =912.000 $ (pago 50%, luego 3 cheuqes anexados al tipo de cambio)
# Victoria Arduino E1 Prima -> 7820 + 10.5 % IVA = 907.316 $ (12 cuotas 22% de recargo)

--------

Hario Hervidor Café Eléctrico Acero Inoxidable 800 Ml (Amazon) -> 186 U$S = 25.389 $

-------------

Pitcher (Modo Barista) -> 4647 $ 

